# mobile_backend

./: README.md  build.gradle
src/main/java/com/example/mobile_be/: MobileBeApplication.java
src/main/java/com/example/mobile_be/config/: WebConfig.java
src/main/java/com/example/mobile_be/controllers/: AuthController.java  PasswordResetController.java
src/main/java/com/example/mobile_be/controllers/admin/: AdminArtistRequestController.java  AdminCommentController.java  AdminFeedbackController.java  AdminGenreController.java  AdminUserController.java
src/main/java/com/example/mobile_be/controllers/artist/: ArtistRequestController.java  SongController.java
src/main/java/com/example/mobile_be/controllers/artist/testc/: main  main.cpp
src/main/java/com/example/mobile_be/controllers/authentication/: AuthController.java  PasswordResetController.java
src/main/java/com/example/mobile_be/controllers/common/: CommonCommentController.java  CommonFeedbackController  CommonGenreController.java  CommonPlaylistController.java  CommonSongController.java  CommonUserController.java
src/main/java/com/example/mobile_be/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GenreRequest.java  LoginRequest.java  PlaylistRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SongRequest.java  SongResponse.java  UserResponse.java  VerifyRequest.java
src/main/java/com/example/mobile_be/models/: ArtistRequest.java  BaseDocument.java  Comment.java  Feedback.java  Genre.java  MultiResponse.java  Otp.java  PasswordResetToken.java  Playlist.java  Song.java  User.java
src/main/java/com/example/mobile_be/repository/: ArtistRequestRepository.java  CommentRepository.java  FeedbackRepository.java  GenreRepository.java  LibraryRepository.java  PasswordResetTokenRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/mobile_be/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/mobile_be/service/: EmailService.java  OtpService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
