plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'  // Spring Boot version 3.4.4
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Java 17
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Spring Security 
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (JSON Web Token support)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok 
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools (for development mode)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    //send Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Read MP3 duration
    implementation 'com.mpatric:mp3agic:0.9.1'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
