spring.application.name=mobile_be
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
server.port=8081

spring.profiles.active=dev

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths=src/main/resources/


logging.level.org.springframework.web=DEBUG

logging.level.root=INFO