spring.application.name=mobile_be
spring.data.mongodb.uri=mongodb+srv://uyentu510:eCZCD0HHysR6DzTs@dbmobile.k2n2ttq.mongodb.net/?retryWrites=true&w=majority&appName=dbmobile
spring.data.mongodb.database=mydb

server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths=src/main/resources/

debug=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.security=DEBUG

logging.level.root=INFO
