spring.application.name=mobile_be
spring.data.mongodb.uri=mongodb+srv://uyentu510:eCZCD0HHysR6DzTs@dbmobile.k2n2ttq.mongodb.net/?retryWrites=true&w=majority&appName=dbmobile
spring.data.mongodb.database=mydb

server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths=src/main/resources/

debug=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.security=DEBUG

logging.level.root=INFO

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uyentu510@gmail.com
spring.mail.password=yliq ltfy bxei ktdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#upload img
file.upload-dir=uploads
spring.web.resources.static-locations=file:uploads/
